&main
out_filename = "mHM_parameter_restart_001.nc"
coordinate_aliases(:,1) = "x", "lon", "lon_out", "lon_all", "xc_l0", "lon_l0", "xc"
coordinate_aliases(:,2) = "y", "lat", "lat_out", "lat_all", "yc_l0", "lat_l0", "yc"
coordinate_aliases(:,3) = "z", "horizon", "horizon_out", "horizon_all", "horizon_till", "horizon_notill"
coordinate_aliases(:,4) = "t_LC", "land_cover_period", "land_cover_period_out"
coordinate_aliases(:,5) = "t_LAI", "month_of_year", "time_all"
/

&Coordinates
! input coordinate auxiliary information
coord_name(1) = "horizon"
coord_stagger(1) = "end"
! coord_from_values_bound(1) = 0.0

coord_name(2) = "land_cover_period"
coord_stagger(2) = "start"
! arbitrarily big range to be very flexible in future applications
! coord_from_values(:,2) = 1981, 1991
! coord_from_values_bound(2) = 2001

!coord_name(3) = "lat"
!coord_stagger(3) = "center"

!coord_name(4) = "lon"
!coord_stagger(4) = "center"

! final output coordinates
coord_name(10) = "horizon_out"
coord_stagger(10) = "end"
coord_attribute_names(:,10) = "standard_name", "long_name", "units", "positive", "axis"
coord_attribute_values(:,10) = "depth", "positive downwards upper boundary of soil horizons", "m", "down", "Z"
coord_from_values_bound(10) = 0.0
coord_from_values(:,10) = 0.2, 1.0

coord_name(11) = "lat_out"
coord_stagger(11) = "center"
coord_attribute_names(:,11) = "standard_name", "long_name", "units", "positive", "axis"
coord_attribute_values(:,11) = "latitude", "latitude", "m", "up", "Y"
coord_from_range_step(11) = 24000

coord_name(12) = "lon_out"
coord_stagger(12) = "center"
coord_attribute_names(:,12) = "standard_name", "long_name", "units", "positive", "axis"
coord_attribute_values(:,12) = "longitude", "longitude", "m", "up", "X"
coord_from_range_step(12) = 24000

coord_name(13) = "land_cover_period_out"
coord_stagger(13) = "start"
coord_attribute_names(:,13) = "standard_name", "long_name", "units", "positive", "axis"
coord_attribute_values(:,13) = "land cover period", "start year for period of constant land cover", "years", "up", "T"
coord_from_values(:,13) = 1981, 1991
coord_from_values_bound(13) = 2001

! intermediate coordinates for tillage setup
coord_name(20) = "horizon_till"
coord_stagger(20) = "end"
coord_from_values_bound(20) = 0.0
coord_from_values(:,20) = 0.2

coord_name(21) = "horizon_notill"
coord_stagger(21) = "end"
coord_from_values_bound(21) = 0.2
coord_from_values(:,21) = 1.0

! intermediate coordinates for aggregation over coordinates
coord_name(22) = "horizon_all"
coord_stagger(22) = "end"
coord_from_range_count(22) = 1

coord_name(23) = "time_all"
coord_stagger(23) = "end"
coord_from_range_count(23) = 1

coord_name(24) = "lon_all"
coord_stagger(24) = "end"
coord_from_range_count(24) = 1

coord_name(25) = "lat_all"
coord_stagger(25) = "end"
coord_from_range_count(25) = 1
/

&Parameters
! global parameters kept constant in mHM
! [g/cm3] from W.R. RAWLS
parameter_names(1) = "BulkDens_OrgMatter"
parameter_values(1) = 0.224
parameter_names(2) = "100.0"
parameter_values(2) = 100.0
parameter_names(3) = "1.0"
parameter_values(3) = 1.0
parameter_names(4) = "Ks_c_base"
parameter_values(4) = 10.0
parameter_names(5) = "vGenu_tresh"
parameter_values(5) = 66.5
parameter_names(6) = "vGenu_N_c01"
parameter_values(6) = 1.392
parameter_names(7) = "vGenu_N_c02"
parameter_values(7) = 0.418
parameter_names(8) = "vGenu_N_c03"
parameter_values(8) = -0.024
parameter_names(9) = "vGenu_N_c04"
parameter_values(9) = 1.212
parameter_names(10) = "vGenu_N_c05"
parameter_values(10) = -0.704
parameter_names(11) = "vGenu_N_c06"
parameter_values(11) = -0.648
parameter_names(12) = "vGenu_N_c07"
parameter_values(12) = 0.023
parameter_names(13) = "vGenu_N_c08"
parameter_values(13) = 0.044
parameter_names(14) = "vGenu_N_c09"
parameter_values(14) = 3.168
parameter_names(15) = "vGenu_N_c10"
parameter_values(15) = -2.562
parameter_names(16) = "vGenu_N_c11"
parameter_values(16) = 7.0E-9
parameter_names(17) = "vGenu_N_c12"
parameter_values(17) = 4.004
parameter_names(18) = "vGenu_N_c13"
parameter_values(18) = 3.750
parameter_names(19) = "vGenu_N_c14"
parameter_values(19) = -0.016
parameter_names(20) = "vGenu_N_c15"
parameter_values(20) = -4.197
parameter_names(21) = "vGenu_N_c16"
parameter_values(21) = 0.013
parameter_names(22) = "vGenu_N_c17"
parameter_values(22) = 0.076
parameter_names(23) = "vGenu_N_c18"
parameter_values(23) = 0.276
! constants for determinination of the field capacity following Twarakavi
parameter_names(28) = "FieldCap_c1"
parameter_values(28) = -0.6
parameter_names(29) = "FieldCap_c2"
parameter_values(29) = 2.0
parameter_names(30) = "PWP_c"
parameter_values(30) = 1.0
! [hPa] matrix potential of -1500 kPa, assumed as thetaR=0
parameter_names(31) = "PWP_matPot_ThetaR"
parameter_values(31) = 15000.0
parameter_names(32) = "0.1"
parameter_values(32) = 0.1
parameter_names(33) = "0.99"
parameter_values(33) = 0.99
parameter_names(34) = "2.0"
parameter_values(34) = 2.0
parameter_names(35) = "gain_loss_GWreservoir_karstic"
parameter_values(35) = 1.0
parameter_names(36) = "Default_Wind_Measurement_Height"
parameter_values(36) = 10.0
parameter_names(37) = "karman"
parameter_values(37) = 0.41
! lai_class factor for bulk surface resistance formulation
parameter_names(38) = "LAI_factor_surfResi"
parameter_values(38) = 0.3
! lai_class offset for bulk surface resistance formulation
parameter_names(39) = "LAI_offset_surfResi"
parameter_values(39) = 1.2
parameter_names(40) = "fracSealed_cityArea"
parameter_values(40) = 0.6

! some thresholds
parameter_names(42) = "4.5"
parameter_values(42) = 4.5
parameter_names(43) = "5.5"
parameter_values(43) = 5.5
parameter_names(44) = "6.5"
parameter_values(44) = 6.5
parameter_names(45) = "7.5"
parameter_values(45) = 7.5
parameter_names(46) = "8.5"
parameter_values(46) = 8.5
parameter_names(47) = "9.5"
parameter_values(47) = 9.5
parameter_names(48) = "10.5"
parameter_values(48) = 10.5
parameter_names(49) = "0.5"
parameter_values(49) = 0.5
parameter_names(50) = "1.5"
parameter_values(50) = 1.5
parameter_names(51) = "2.5"
parameter_values(51) = 2.5
parameter_names(52) = "3.5"
parameter_values(52) = 3.5
parameter_names(53) = "360.0"
parameter_values(53) = 360.0
parameter_names(54) = "1000.0"
parameter_values(54) = 1000.0
parameter_names(55) = "0.0"
parameter_values(55) = 0.0
/

&Data_Arrays
name(1) = "bd"
from_file(1) = "/Users/ottor/nc/Home/local_libs/fortran/mhm_mpr/test_basin/input/mpr/BD.nc"
to_file(1) = .false.

name(2) = "sand"
from_file(2) = "/Users/ottor/nc/Home/local_libs/fortran/mhm_mpr/test_basin/input/mpr/SAND.nc"
to_file(2) = .false.
! zero fails on some TFs
limits(1,2) = 0.1

name(3) = "clay"
from_file(3) = "/Users/ottor/nc/Home/local_libs/fortran/mhm_mpr/test_basin/input/mpr/CLAY.nc"
to_file(3) = .false.
! zero fails on some TFs
limits(1,3) = 0.1

name(4) = "land_cover"
from_file(4) = "/Users/ottor/nc/Home/local_libs/fortran/mhm_mpr/test_basin/input/mpr/land_cover.nc"
to_file(4) = .false.

name(5) = "bd_till"
from_data_arrays(1,5) = "bd"
target_coord_names(1:4,5) = "land_cover_period", "lat", "lon", "horizon_till"
upscale_ops(1:4,5) = "1.0", "1.0", "1.0", "1.0"
to_file(5) = .false.

name(6) = "pOM"
! this is based on integer values...
!transfer_func(6) = "where (land_cover == 1) gamma010 else where
!(land_cover == 2) gamma011 else where (land_cover == 3) gamma012"
transfer_func(6) = "where (land_cover > 0.5 .and. land_cover < 1.5) gamma010 else where
(land_cover < 2.5) gamma011 else where (land_cover < 3.5) gamma012"
from_data_arrays(1,6) = "land_cover"
! broadcasting to new shape, so further calculations work
target_coord_names(1:4,6) = "land_cover_period", "lat", "lon", "horizon_till"
upscale_ops(1:4,6) = "1.0", "1.0", "1.0", "1.0"
to_file(6) = .false.

name(7) = "pM"
transfer_func(7) = "100.0 - pOM"
from_data_arrays(1,7) = "pOM"
to_file(7) = .false.

name(8) = "bd_eff_till"
transfer_func(8) = "100.0 / ((pOM / BulkDens_OrgMatter) + (pM / bd_till))"
from_data_arrays(1:3,8) = "bd_till", "pOM", "pM"
to_file(8) = .false.

! Campbell and Shiozawa, 1994 in Sobieraj et al 2001, JoH
name(9) = "Ks"
transfer_func(9) = "gamma031 * exp(gamma032 * sand - gamma033 * clay)"
from_data_arrays(1:2,9) = "sand", "clay"
target_coord_names(1:3,9) = "lat", "lon", "horizon_out"
upscale_ops(1:3,9) = "1.0", "1.0", "1.0"
to_file(9) = .false.

name(14) = "sand_till"
from_data_arrays(1,14) = "sand"
target_coord_names(1:4,14) = "land_cover_period", "lat", "lon", "horizon_till"
upscale_ops(1:4,14) = "1.0", "1.0", "1.0", "1.0"
to_file(14) = .false.

name(15) = "clay_till"
from_data_arrays(1,15) = "clay"
target_coord_names(1:4,15) = "land_cover_period", "lat", "lon", "horizon_till"
upscale_ops(1:4,15) = "1.0", "1.0", "1.0", "1.0"
to_file(15) = .false.

name(16) = "ThetaS_till"
transfer_func(16) = "where (sand_till < vGenu_tresh ) gamma013 + gamma014 *
clay_till + gamma015 * bd_eff_till else where ( sand_till >= vGenu_tresh )
gamma016 + gamma017 *
clay_till + gamma018 * bd_eff_till"
from_data_arrays(1:3,16) = "sand_till", "clay_till", "bd_eff_till"
limits(1:2,16) = 0.01, 1.0
to_file(16) = .false.

name(19) = "ThetaS_notill"
transfer_func(19) = "where (sand < vGenu_tresh ) gamma013 + gamma014 *
clay + gamma015 * bd else where ( sand >= vGenu_tresh )
gamma016 + gamma017 *
clay + gamma018 * bd"
from_data_arrays(1:3,19) = "sand", "clay", "bd"
target_coord_names(1:4,19) = "land_cover_period", "lat", "lon", "horizon_notill"
upscale_ops(1:4,19) = "1.0", "1.0", "1.0", "1.0"
limits(1:2,19) = 0.01, 1.0
to_file(19) = .false.

name(28) = "bd_notill"
from_data_arrays(1,28) = "bd"
target_coord_names(1:4,28) = "land_cover_period", "lat", "lon", "horizon_notill"
upscale_ops(1:4,28) = "1.0", "1.0", "1.0", "1.0"
to_file(28) = .false.

name(29) = "bd_all"
from_data_arrays(1:2,29) = "bd_eff_till", "bd_notill"
to_file(29) = .false.

name(30) = "ThetaS_all"
from_data_arrays(1:2,30) = "ThetaS_till", "ThetaS_notill"
to_file(30) = .false.

name(31) = "L1_beta"
from_data_arrays(1:2,31) = "bd_all"
transfer_func(31) = "gamma019 * bd_all"
target_coord_names(1:4,31) = "land_cover_period_out", "lat_out", "lon_out", "horizon_out"
upscale_ops(1:4,31) = "1.0", "-1.0", "-1.0", "1.0"

name(39) = "ThetaS_out"
from_data_arrays(1,39) = "ThetaS_all"
target_coord_names(1:4,39) = "land_cover_period_out", "lat", "lon", "horizon_out"
upscale_ops(1:4,39) = "1.0", "1.0", "1.0", "1.0"
to_file(39) = .false.

name(40) = "z_lower_bound"
transfer_func(40) = "z.lower_bound"
from_data_arrays(1:2,40) = "ThetaS_out", "z.lower_bound"
to_file(40) = .false.

name(41) = "z_upper_bound"
transfer_func(41) = "z.upper_bound"
from_data_arrays(1:2,41) = "ThetaS_out", "z.upper_bound"
to_file(41) = .false.

name(42) = "SMs"
transfer_func(42) = "ThetaS_out * (z_upper_bound - z_lower_bound) * 1000.0"
from_data_arrays(1:3,42) = "ThetaS_out", "z_lower_bound", "z_upper_bound"
limits(1,42) = 0.0001
to_file(42) = .false.

name(43) = "L1_SMs"
transfer_func(43) = "SMs"
from_data_arrays(1,43) = "SMs"
target_coord_names(1:4,43) = "land_cover_period_out", "lat_out", "lon_out", "horizon_out"
upscale_ops(1:4,43) = "1.0", "-1.0", "-1.0", "1.0"

name(44) = "L1_PW"
transfer_func(44) = "SMs * gamma021"
from_data_arrays(1,44) = "SMs"
target_coord_names(1:4,44) = "land_cover_period_out", "lat_out", "lon_out", "horizon_out"
upscale_ops(1:4,44) = "1.0", "-1.0", "-1.0", "1.0"

name(45) = "L1_LP"
transfer_func(45) = "SMs * gamma021"
from_data_arrays(1,45) = "SMs"
target_coord_names(1:4,45) = "land_cover_period_out", "lat_out", "lon_out", "horizon_out"
upscale_ops(1:4,45) = "1.0", "-1.0", "-1.0", "1.0"

name(46) = "SMs_max_temp"
from_data_arrays(1,46) = "SMs"
target_coord_names(1:4,46) = "land_cover_period_out", "lat_all", "lon_all", "horizon_all"
upscale_ops(1:4,46) = "1.0", "max", "max", "max"
to_file(46) = .false.

name(47) = "SMs_max"
from_data_arrays(1,47) = "SMs_max_temp"
target_coord_names(1:4,47) = "land_cover_period_out", "lat", "lon", "horizon_out"
upscale_ops(1:4,47) = "1.0", "1.0", "1.0", "1.0"
to_file(47) = .false.

name(48) = "L1_HL1"
transfer_func(48) = "gamma026 * (1.0 + SMs / SMs_max)"
from_data_arrays(1:2,48) = "SMs", "SMs_max"
target_coord_names(1:4,48) = "land_cover_period_out", "lat_out", "lon_out", "horizon_out"
upscale_ops(1:4,48) = "1.0", "-1.0", "-1.0", "1.0"

name(55) = "Ks_max_temp"
from_data_arrays(1,55) = "Ks"
target_coord_names(1:3,55) = "lat_all", "lon_all", "horizon_out"
upscale_ops(1:3,55) = "max", "max", "max"
to_file(55) = .false.

name(56) = "Ks_max"
from_data_arrays(1,56) = "Ks_max_temp"
target_coord_names(1:3,56) = "lat", "lon", "horizon_out"
upscale_ops(1:3,56) = "1.0", "1.0", "1.0"
to_file(56) = .false.

name(50) = "land_cover_horizon"
from_data_arrays(1,50) = "land_cover"
target_coord_names(1:4,50) = "land_cover_period", "lat", "lon", "horizon_out"
upscale_ops(1:4,50) = "1.0", "1.0", "1.0", "1.0"
to_file(50) = .false.

!!! this is the non-field capacity-dependent case processCase(3,1) = 1,2
name(51) = "fRoots_temp"
transfer_func(51) = "where (land_cover_horizon > 0.5 .and. land_cover_horizon < 1.5)
(1.0 - gamma023 ** (z_upper_bound * 100.0)) - (1.0 - gamma023 ** (z_lower_bound * 100.0))
else where (land_cover_horizon < 2.5)
(1.0 - gamma024 ** (z_upper_bound * 100.0)) - (1.0 - gamma024 ** (z_lower_bound * 100.0))
else where (land_cover_horizon < 3.5)
(1.0 - gamma025 ** (z_upper_bound * 100.0)) - (1.0 - gamma025 ** (z_lower_bound * 100.0))
"
from_data_arrays(1:3,51) = "land_cover_horizon", "z_lower_bound", "z_upper_bound"
target_coord_names(1:4,51) = "land_cover_period_out", "lat_out", "lon_out", "horizon_out"
upscale_ops(1:4,51) = "1.0", "-1.0", "-1.0", "sum"
to_file(51) = .false.

name(58) = "fRoots_total"
from_data_arrays(1,58) = "fRoots_temp"
target_coord_names(1:4,58) = "land_cover_period_out", "lat_out", "lon_out", "horizon_all"
upscale_ops(1:4,58) = "1.0", "1.0", "1.0", "sum"
to_file(58) = .false.

name(59) = "fRoots_rescaled_total"
from_data_arrays(1,59) = "fRoots_total"
target_coord_names(1:4,59) = "land_cover_period_out", "lat_out", "lon_out", "horizon_out"
upscale_ops(1:4,59) = "1.0", "1.0", "1.0", "1.0"
to_file(59) = .false.

name(60) = "L1_fRoots"
transfer_func(60) = "fRoots_temp / fRoots_rescaled_total"
from_data_arrays(1:2,60) = "fRoots_temp", "fRoots_rescaled_total"

name(62) = "slope"
from_file(62) = "/home/ottor/lib/mhm_mpr/test_basin/input/mpr/slope.nc"
limits(1,62) = 0.01
to_file(62) = .false.

name(63) = "slope_emp"
transfer_func(63) = "empirical_cdf"
from_data_arrays(1,63) = "slope"
target_coord_names(1:3,63) = "lat", "lon", "horizon_out"
upscale_ops(1:3,63) = "1.0", "1.0", "1.0"
to_file(63) = .false.

name(64) = "land_cover_horizon_all"
from_data_arrays(1,64) = "land_cover"
target_coord_names(1:4,64) = "land_cover_period", "lat", "lon", "horizon_all"
upscale_ops(1:4,64) = "1.0", "1.0", "1.0", "1.0"
to_file(64) = .false.

name(66) = "L1_k1"
transfer_func(66) = "gamma028 + gamma029 * (1.0 + slope_emp) + gamma030 * (1.0 + Ks / Ks_max)"
from_data_arrays(1:3,66) = "slope_emp", "Ks", "Ks_max"
target_coord_names(1:4,66) = "land_cover_period_out", "lat_out", "lon_out", "horizon_all"
upscale_ops(1:4,66) = "1.0", "1.0", "1.0", "1.0"

name(67) = "L1_k0"
transfer_func(67) = "gamma027 * (1.0 + slope_emp)"
from_data_arrays(1,67) = "slope_emp"
target_coord_names(1:4,67) = "land_cover_period_out", "lat_out", "lon_out", "horizon_all"
upscale_ops(1:4,67) = "1.0", "1.0", "1.0", "1.0"

name(68) = "L1_alpha"
transfer_func(68) = "gamma034 * (1.0 + slope_emp)"
from_data_arrays(1,68) = "slope_emp"
target_coord_names(1:4,68) = "land_cover_period_out", "lat_out", "lon_out", "horizon_all"
upscale_ops(1:4,68) = "1.0", "1.0", "1.0", "1.0"

name(69) = "L1_Kperco"
transfer_func(69) = "gamma035 * (1.0 + Ks / Ks_max)"
from_data_arrays(1:2,69) = "Ks", "Ks_max"
target_coord_names(1:4,69) = "land_cover_period_out", "lat_out", "lon_out", "horizon_all"
upscale_ops(1:4,69) = "1.0", "1.0", "1.0", "1.0"
limits(1,69) = 2.0

/
