&parameters
    parameter_names = 'gamma001', 'gamma002', 'gamma003', 'gamma004', 'gamma005',
                      'gamma006', 'gamma007', 'gamma008', 'gamma009', 'gamma010',
                      'gamma011', 'gamma012', 'gamma013', 'gamma014', 'gamma015',
                      'gamma016', 'gamma017', 'gamma018', 'gamma019', 'gamma020',
                      'gamma021', 'gamma022', 'gamma023', 'gamma024', 'gamma025',
                      'gamma026', 'gamma027', 'gamma028', 'gamma029', 'gamma030',
                      'gamma031', 'gamma032', 'gamma033', 'gamma034', 'gamma035',
                      'gamma036', 'gamma037', 'gamma038', 'gamma039', 'gamma040',
                      'gamma041', 'gamma042', 'gamma043', 'gamma044', 'gamma045',
                      'gamma046', 'gamma047', 'gamma048', 'gamma049', 'gamma050',
                      'gamma051', 'gamma052', 'gamma053', 'gamma054', 'gamma055',
                      'gamma056', 'gamma057', 'gamma058', 'gamma059', 'gamma060',
                      'gamma061', 'gamma062', 'gamma063', 'gamma064', 'gamma065',
                      'gamma066', 'gamma067', 'gamma068'
    parameter_values = 0.1492, 1.4480000000000002, 3.178, 3.737, 3.21, 0.2807,
                       3.384, 6.478, 3.843, 4.145, 0.013380000000000001,
                       2.8789999999999996, 0.7142, 0.0006391, -0.2677, 0.8623,
                       -0.001013, -0.3204, 1.871, 0.9265, 0.3384, 0.8409,
                       0.9659, 0.9467, 0.9579, 37.22, 6.834, 8.363999999999999,
                       22.7, 23.23, 59.77, -0.09412999999999999, 0.1604,
                       0.2741, 25.86, 0.0, 1.0859999999999999, 0.8306, 1.176,
                       194.0, 0.3149, 0.07614, 2.073, 0.09773, 0.06597,
                       10.59, 105.1, 197.0, 215.9, 334.2, 208.0, 242.1,
                       213.2, 219.2, 183.3, 166.1, 303.1, 320.2, 154.7,
                       126.8, 346.7, 11.69, 11.4, 187.4, 387.6, 82.36, 150.8,
                       156.2
/
